<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">
  <Identity
    Name="DynWinRTJSXDashboard"
    Publisher="CN=DynWinRTJSXDev"
    Version="1.0.0.0" />
  <Properties>
    <DisplayName>DynWinRT JSX Dashboard</DisplayName>
    <PublisherDisplayName>DynWinRT JSX Development</PublisherDisplayName>
    <Description>Native WinUI dashboard built with dynwinrt-jsx.</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.18362.0"
      MaxVersionTested="10.0.26200.0" />
    <PackageDependency
      Name="Microsoft.WindowsAppRuntime.2"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      MinVersion="2.2.0.0" />
    <PackageDependency
      Name="Microsoft.VCLibs.140.00.UWPDesktop"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      MinVersion="14.0.24217.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application
      Id="dynWinRTJSXDashboard"
      Executable="$targetnametoken$.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="DynWinRT JSX Dashboard"
        Description="Native WinUI dashboard built with dynwinrt-jsx."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\MedTile.png"
        Square44x44Logo="Assets\AppList.png">
        <uap:DefaultTile Wide310x150Logo="Assets\WideTile.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
